# portfoliopessoal

./: .gitignore  README.md  blog.html  certificacoes.html  contato.html  dashboard.html  galeria.html  index.html  layout.html  manifest.json  projetos.html  requirements.txt  skills.html  sobre.html  sw.js
.github/instructions/: codigolimpo.instructions.md
.github/prompts/: Limpo.prompt.md
backend/api/: database.py  main.py
backend/java/: config.example.yml  pom.xml  start.sh
backend/java/src/main/java/com/portfolio/: PortfolioApplication.java
backend/java/src/main/java/com/portfolio/controller/: AnalyticsController.java  ContactController.java  GitHubController.java  ProjectController.java  SkillController.java
backend/java/src/main/java/com/portfolio/dto/: ContactRequest.java  ProjectDTO.java
backend/java/src/main/java/com/portfolio/model/: ContactMessage.java  Project.java  Skill.java
backend/java/src/main/java/com/portfolio/repository/: ContactRepository.java  ProjectRepository.java  SkillRepository.java
backend/java/src/main/java/com/portfolio/service/: AnalyticsService.java  ContactService.java  EmailService.java  GitHubService.java  ProjectService.java  SkillService.java
backend/java/src/main/resources/: application.yml
database/: migrate.sql  seed.sql
img/: foto.jfif
scripts/: start-java.bat  start-java.sh  start.py
styles/: main.css
ts/: main.js  main.ts
